VITE_FIREBASE_API_KEY=AIzaSyACr87suR28B20ZkC6teNpp1pHS2NQje6g
VITE_FIREBASE_AUTH_DOMAIN=atlantis-fa2ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atlantis-fa2ad
VITE_FIREBASE_STORAGE_BUCKET=atlantis-fa2ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=762393508432
VITE_FIREBASE_APP_ID=1:762393508432:web:a3a7ec4f5a1f675c2c2f55
